#
#	This file is part of the OdinMS Maple Story Server
#	Copyright (C) 2008 Patrick Huy <patrick.huy@frz.cc>
#		Matthias Butz <matze@odinms.de>
#		Jan Christian Meyer <vimes@odinms.de>
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU Affero General Public License version 3
#	as published by the Free Software Foundation. You may not use, modify
#	or distribute this program under any other version of the
#	GNU Affero General Public License.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#	GNU Affero General Public License for more details.
#
#	You should have received a copy of the GNU Affero General Public License
#	along with this program. If not, see <http://www.gnu.org/licenses/>.
#
    
# GENERAL---
PONG = 0x13
CLIENT_ERROR = 0xFF
# \u5F02\u5E38\u6570\u636E---
STRANGE_DATA = 0x15

# LOGIN*
LOGIN_PASSWORD = 0x01
SERVERLIST_REREQUEST = 0xFF
# \u8BF7\u6C42\u670D\u52A1\u5668\u5217\u8868
SERVERLIST_REQUEST = 0x02
# \u8BB8\u53EF\u534F\u8BAE\u56DE\u590D
LICENSE_REQUEST = 0x03
# \u9009\u62E9\u6027\u522B
SET_GENDER = 0x04
# \u670D\u52A1\u5668\u72B6\u6001
SERVERSTATUS_REQUEST = 0x05
# \u8BF7\u6C42\u4EBA\u7269\u5217\u8868
CHARLIST_REQUEST = 0x09
AFTER_LOGIN = 0xFF
REGISTER_PIN = 0xFF
TO_WORLDLIST = 0xFF
VIEW_ALL_CHAR_REQUEST = 0xFF
VIEW_ALL_CHAR_CONNECT = 0xFF
VIEW_ALL_CHAR = 0xFF
# \u5F00\u59CB\u6E38\u620F
CHAR_SELECT = 0x0A
# \u68C0\u67E5\u4EBA\u7269\u540D\u5B57
CHECK_CHAR_NAME = 0x0C
# \u521B\u5EFA\u4EBA\u7269
CREATE_CHAR = 0x11
# \u9519\u8BEF\u65E5\u5FD7
ERROR_LOG = 0x14
# \u65E5\u5FD7
RELOG = 0x19

# CHANNEL
# \u767B\u9646\u8BF7\u6C42
PLAYER_LOGGEDIN = 0x0B
# \u66F4\u6362\u5730\u56FE
CHANGE_MAP = 0x21
# \u66F4\u6362\u9891\u9053
CHANGE_CHANNEL = 0x22
# \u8FDB\u5165\u5546\u57CE
ENTER_CASH_SHOP = 0x23
# \u4EBA\u7269\u79FB\u52A8
MOVE_PLAYER = 0x24
# \u53D6\u6D88\u6905\u5B50
CANCEL_CHAIR = 0x25
# \u4F7F\u7528\u6905\u5B50
USE_CHAIR = 0x26
# \u8FD1\u8DDD\u79BB\u653B\u51FB
CLOSE_RANGE_ATTACK = 0x28
# \u8FDC\u8DDD\u79BB\u653B\u51FB
RANGED_ATTACK = 0x29
# \u9B54\u6CD5\u653B\u51FB
MAGIC_ATTACK = 0x2A
# \u80FD\u91CF\u653B\u51FB
PASSIVE_ENERGY = 0x2B
#
ENERGY_CHARGE_ATTACK = 0xFF
# \u83B7\u53D6\u4F24\u5BB3
TAKE_DAMAGE = 0x2C
# \u666E\u901A\u804A\u5929
GENERAL_CHAT = 0x2D
# \u5173\u95ED\u9ED1\u677F
CLOSE_CHALKBOARD = 0x2E
# \u4EBA\u7269\u9762\u90E8\u8868\u60C5
FACE_EXPRESSION = 0x2F
# \u4F7F\u7528\u7269\u54C1\u6548\u679C
USE_ITEMEFFECT = FACE_EXPRESSION 1
# ---
REVIVE_ITEM = 0x31
# \u602A\u7269\u5361\u7247
MONSTER_BOOK_COVER = 0x35
# NPC\u4EA4\u8C08
NPC_TALK = 0x36
# NPC\u8BE6\u7EC6\u4EA4\u8C08
NPC_TALK_MORE = 0x38
# NPC\u5546\u5E97
NPC_SHOP = 0x3A
# \u4ED3\u5E93
STORAGE = 0x3B
# \u96C7\u4F63\u5546\u5E97
HIRED_MERCHANT_REQUEST = 0x3C
# \u9001\u8D27\u5458
DUEY_ACTION = 0x3E
# \u7269\u54C1\u6574\u7406
ITEM_SORT = 0x42
# \u7269\u54C1\u6392\u5E8F
ITEM_SORT2 = 0x43
# \u7269\u54C1\u79FB\u52A8
ITEM_MOVE = 0x44
# \u4F7F\u7528\u7269\u54C1
USE_ITEM = 0x45
# \u53D6\u6D88\u7269\u54C1\u7ED3\u679C
CANCEL_ITEM_EFFECT = 0x46
# \u4F7F\u7528\u53EC\u5524\u5305
USE_SUMMON_BAG = 0x48
# \u5BA0\u7269\u98DF\u54C1
PET_FOOD = 0x49
# \u5750\u9A91\u98DF\u54C1
USE_MOUNT_FOOD = 0x4A
# ---
SCRIPTED_ITEM = 0x4B
# \u4F7F\u7528\u73B0\u91D1\u7269\u54C1
USE_CASH_ITEM = 0x4C
# \u4F7F\u7528\u6251\u6349\u7269\u54C1
USE_CATCH_ITEM = 0x4D
# \u4F7F\u7528\u6280\u80FD\u4E66
USE_SKILL_BOOK = 0x4F
# \u4F7F\u7528\u56DE\u57CE\u5377
USE_RETURN_SCROLL = 0x52
# \u4F7F\u7528\u7838\u5377
USE_UPGRADE_SCROLL = 0x53


# \u5206\u53D1\u80FD\u529B\u70B9
DISTRIBUTE_AP = 0x54
# \u81EA\u52A8\u5206\u53D1\u80FD\u529B\u70B9
DISTRIBUTE_AUTO_AP = 0x55
# \u81EA\u52A8\u56DE\u590DHP/MP
HEAL_OVER_TIME = 0x56
# \u5206\u53D1\u6280\u80FD\u70B9
DISTRIBUTE_SP = 0x57
# \u7279\u6B8A\u79FB\u52A8
SPECIAL_MOVE = 0x58
# \u53D6\u6D88\u589E\u76CA\u6548\u679C
CANCEL_BUFF = 0x59
# \u6280\u80FD\u6548\u679C
SKILL_EFFECT = 0x5A
# \u91D1\u5E01\u6389\u843D
MESO_DROP = 0x5B
# \u7ED9\u4EBA\u6C14
GIVE_FAME = 0x5C
# \u8FD4\u56DE\u4EBA\u7269\u4FE1\u606F
CHAR_INFO_REQUEST = 0x5E
# \u53EC\u5524\u5BA0\u7269
SPAWN_PET = 0x5F
# \u53D6\u6D88\u8D1F\u9762\u6548\u679C
CANCEL_DEBUFF = 0x60
# \u7279\u6B8A\u5730\u56FE\u79FB\u52A8---
CHANGE_MAP_SPECIAL = 0x61
# \u4F7F\u7528\u65F6\u7A7A\u95E8---
USE_INNER_PORTAL = 0x62
# \u7F29\u5730\u77F3---
TROCK_ADD_MAP = 0x63
# \u6280\u80FD\u5B8F---
SKILL_MACRO = 0x66
# \u9493\u9C7C
USE_FISHING_ITEM =0x67
# \u4EFB\u52A1\u52A8\u4F5C---
QUEST_ACTION = 0x68
# \u6548\u679C\u5F00\u5173---
EFFECT_ON_OFF = 0x69
#
THROW_BOMB = 0xFF
# \u62A5\u544A\u73A9\u5BB6
REPORT_PLAYER = 0xFF
# \u4F7F\u7528\u6D88\u8017\u680F\u7684\u7BB1\u5B50(\u4F8B\u5982\uFF1A\u9ED1\u9F99\u7BB1\u5B50)\uFF08079\u65B0\u589E\uFF09
USE_BOX = 0x70
# \u953B\u9020\u6280\u80FD
MAKER_SKILL =0x71
# \u7EC4\u961F/\u5BB6\u65CF\u804A\u5929
MULTI_CHAT = 0x74
# \u6084\u6084\u8BDD
WHISPER = 0x75
# \u804A\u5929\u62DB\u5F85
MESSENGER = 0x76
#
SPOUSE_CHAT = 0xFF
# \u73A9\u5BB6\u4E92\u52A8
PLAYER_INTERACTION = 0x77
# \u5F00\u8BBE\u7EC4\u961F
PARTY_OPERATION = 0x78
# \u62D2\u7EDD\u7EC4\u961F\u9080\u8BF7
DENY_PARTY_REQUEST = 0x79
# \u5F00\u8BBE\u5BB6\u65CF
GUILD_OPERATION = 0x7A
# \u62D2\u7EDD\u5BB6\u65CF\u9080\u8BF7
DENY_GUILD_REQUEST = 0x7B
# \u597D\u53CB\u64CD\u4F5C
BUDDYLIST_MODIFY = 0x7E
# \u5C0F\u7EB8\u6761
NOTE_ACTION = 0x7F
# \u4F7F\u7528\u95E8
USE_DOOR = 0x81
# \u6539\u53D8\u952E\u76D8\u5E03\u5C40
CHANGE_KEYMAP = 0x83
# \u6212\u6307
RING_ACTION = 0x85
# \u5BB6\u65CF\u8054\u76DF
ALLIANCE_OPERATION = 0x89
# \u5BB6\u65CFBBS
BBS_OPERATION = 0xFF
# \u8FDB\u5165\u62CD\u5356
ENTER_MTS = 0x8D
#
SOLOMON = 0xFF
# \u6253\u5F00\u5B66\u9662
OPEN_FAMILY = 0x91
# \u6DFB\u52A0\u5B66\u9662
ADD_FAMILY = 0x92
ACCEPT_FAMILY = 0x93
USE_FAMILY = 0x94



# \u53EC\u5524\u517D\u8BF4\u8BDD
SUMMON_TALK = 0x9E
# \u6218\u795E\u4F24\u5BB3
MOB_DAMAGED = 0x9F






# \u5BA0\u7269\u79FB\u52A8
MOVE_PET = 0xA5
# \u5BA0\u7269\u81EA\u52A8\u5403\u836F
PET_AUTO_POT = 0x90
PET_AUTO_POT2 = 0xA9
# \u5BA0\u7269\u8BF4\u8BDD
PET_CHAT = 0xA6
# \u5BA0\u7269\u547D\u4EE4
PET_COMMAND = 0xA7
# \u5BA0\u7269\u62E3\u53D6
PET_LOOT = 0xA8


# \u53EC\u5524\u517D\u79FB\u52A8---
MOVE_SUMMON = 0xAD
# \u53EC\u5524\u517D\u52A8\u4F5C---
SUMMON_ATTACK = 0xAE
# \u53EC\u5524\u517D\u4F24\u5BB3---
DAMAGE_SUMMON = 0xB0

# \u602A\u7269\u79FB\u52A8
MOVE_LIFE = 0xB7
# \u81EA\u52A8\u653B\u51FB
AUTO_AGGRO = 0xB8
# 
MOB_DAMAGE_MOB = 0xBD
# \u602A\u7269\u70B8\u5F39
MONSTER_BOMB = 0xBC


# NPC\u8BF4\u8BDD
NPC_ACTION = 0xC0
# \u7269\u54C1\u62E3\u8D77
ITEM_PICKUP = 0xC6
# \u4F24\u5BB3\u53CD\u6620
DAMAGE_REACTOR = 0xC9
# \u78B0\u89E6\u53CD\u6620
TOUCH_REACTOR = 0xCA
#
HYPNOTIZE = 0xFF
# \u602A\u7269\u5609\u5E74\u534E
MONSTER_CARNIVAL = 0xFF
# \u5730\u56FE\u72B6\u6001
OBJECT_REQUEST = 0xD7
# \u7EC4\u961F\u641C\u7D22\u8BF7\u6C42
PARTY_SEARCH_REGISTER = 0xD9
PARTY_SEARCH_START = 0xDA

# \u4EBA\u7269\u6570\u636E\u66F4\u65B0
PLAYER_UPDATE = 0xE0
# \u91D1\u9524\u5B50
VICIOUS_HAMMER = 0xFF
# \u70B9\u5377\u786E\u8BA4
TOUCHING_CS = 0xE8
# \u8D2D\u4E70\u7269\u54C1
CASH_SHOP = 0xE9
# \u4F7F\u7528\u5151\u6362\u5238
COUPON_CODE = 0xEA
# \u5192\u9669\u5C9BTV
MAPLETV = 0xFF
# \u62CD\u5356\u7CFB\u7EDF
MTS_OP = 0xFB

# \u804A\u5929\u7CFB\u7EDF
ChatRoom_SYSTEM = 0x104